# imaging-server

./: .gitignore  .project  Makefile  Readme.md  check-logs  make  pom.xml
config/: make.global
json/: example.json  operating-systems.json  ubuntu-desktop.json
src/: Makefile
src/com/alexcomeau/: Main.java
src/com/alexcomeau/utilities/: Handler.java
src/com/alexcomeau/utilities/json/: OperatingSystems.java
src/main/java/com/alexcomeau/: Main.java
src/main/java/com/alexcomeau/utilities/: Downloader.java  Handler.java  HashChecking.java  HtmlCleaner.java  VersionTools.java
src/main/java/com/alexcomeau/utilities/json/: OperatingSystem.java
