<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Alex</groupId>
  <artifactId>com.Alex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>imagine-server</name>
  <description>scripts to run for imaging server</description>
	<dependencies>
	 	<dependency>
	 		<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.11.2</version></dependency>
	   <dependency>
	 		<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.11.2</version>
	   </dependency>
	   <dependency>
	 		<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.2</version>
		</dependency>
	 </dependencies>
</project>